mc_mgrp_create 1
mc_node_create 0 0 
mc_node_associate 1 0 
table_add IngressPipeImpl.l2_unicast_table IngressPipeImpl.set_output_port 00:00:00:00:10:00 => 0
table_add IngressPipeImpl.l2_unicast_table IngressPipeImpl.set_output_port 00:00:00:00:02:01 => 1
table_add IngressPipeImpl.l2_unicast_table IngressPipeImpl.set_output_port 00:00:00:00:03:01 => 2
table_add IngressPipeImpl.my_mac_addresses_table NoAction 00:00:00:00:01:00 0
table_add IngressPipeImpl.my_mac_addresses_table NoAction 00:00:00:00:01:01 0
table_add IngressPipeImpl.my_mac_addresses_table NoAction 00:00:00:00:01:02 0
table_add IngressPipeImpl.l3_forwarding_table IngressPipeImpl.set_next_hop 192.168.0.0/24 => 00:00:00:00:02:01 1
table_add IngressPipeImpl.l3_forwarding_table IngressPipeImpl.set_next_hop 172.16.0.0/24 => 00:00:00:00:03:01  1
table_add IngressPipeImpl.l3_forwarding_table NoAction 10.0.0.0/24 0
table_add IngressPipeImpl.arp_cache_table IngressPipeImpl.set_next_hop 10.0.0.10 => 00:00:00:00:10:00 0
