host1[0]=A

switch1[0]=A
switch1[1]=B
switch1[2]=C
switch1[image]="p4lang/behavioral-model"

host2[0]=D

switch2[0]=D
switch2[1]=B
switch2[2]=E
switch2[image]="p4lang/behavioral-model"

host3[0]=F

switch3[0]=F
switch3[1]=C
switch3[2]=E
switch3[image]="p4lang/behavioral-model"
