host1[0]=A
host1[image]="scapy"
host2[0]=G
host2[image]="scapy"

switch1[0]=A
switch1[1]=B
switch1[2]=C
switch1[image]="p4lang/behavioral-model"

switch2[0]=B
switch2[1]=D
switch2[2]=F
switch2[image]="p4lang/behavioral-model"

switch3[0]=C
switch3[1]=D
switch3[2]=E
switch3[image]="p4lang/behavioral-model"

switch4[0]=G
switch4[1]=E
switch4[2]=F
switch4[image]="p4lang/behavioral-model"

